; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.7
date = 2022-12-08
name.local = پښتو
name.english = Pashto
name.babel = pashto
tag.bcp47 = ps
language.tag.bcp47 = ps
tag.bcp47.likely = ps-Arab-AF
tag.opentype = PAS
script.name = Arabic
script.tag.bcp47 = Arab
script.tag.opentype = arab
level = 1
encodings = LFE LAE
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date]
calendar.preferred = persian gregorian islamic islamic-civil islamic-tbla

[date.gregorian]
date.long = د [y] د [MMMM] [d]
date.short = [y]/[M]/[d]
months.wide.1 = جنوري
months.wide.2 = فبروري
months.wide.3 = مارچ
months.wide.4 = اپریل
months.wide.5 = مۍ
months.wide.6 = جون
months.wide.7 = جولای
months.wide.8 = اګست
months.wide.9 = سېپتمبر
months.wide.10 = اکتوبر
months.wide.11 = نومبر
months.wide.12 = دسمبر
months.narrow.1 = ج
months.narrow.2 = ف
months.narrow.3 = م
months.narrow.4 = ا
months.narrow.5 = م
months.narrow.6 = ج
months.narrow.7 = ج
months.narrow.8 = ا
months.narrow.9 = س
months.narrow.10 = ا
months.narrow.11 = ن
months.narrow.12 = د
days.wide.mon = دونۍ
days.wide.tue = درېنۍ
days.wide.wed = څلرنۍ
days.wide.thu = پينځنۍ
days.wide.fri = جمعه
days.wide.sat = اونۍ
days.wide.sun = يونۍ
days.abbreviated.mon = دونۍ
days.abbreviated.tue = درېنۍ
days.abbreviated.wed = څلرنۍ
days.abbreviated.thu = پينځنۍ
days.abbreviated.fri = جمعه
days.abbreviated.sat = اونۍ
days.abbreviated.sun = يونۍ
days.narrow.mon = M
days.narrow.tue = T
days.narrow.wed = W
days.narrow.thu = T
days.narrow.fri = F
days.narrow.sat = S
days.narrow.sun = S
dayPeriods.abbreviated.am = غ.م.
dayPeriods.abbreviated.pm = غ.و.
dayPeriods.narrow.am = غ.م.
dayPeriods.narrow.pm = غ.و.
dayPeriods.wide.am = غ.م.
dayPeriods.wide.pm = غ.و.

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 

[characters]
delimiters.quotes = “”‘’
auxiliary = [\u200C \u200D \u200E\u200F ے]
exemplarCharacters = [\u064E \u0650 \u064F \u064B \u064D \u064C \u0651 \u0652 \u0654 \u0670 آ ا أ ء ب پ ت ټ ث ج ځ چ څ ح خ د ډ ذ ر ړ ز ژ ږ س ش ښ ص ض ط ظ ع غ ف ق ک ګ گ ل م ن ڼ ه ة و ؤ ی ي ې ۍ ئ]
punctuation = [، ; \\: ! ۔ ' ‘ ( ) \\[ \\] \\{ \\} /]

[numbers]
defaultNumberingSystem = arabext
digits.native = ۰۱۲۳۴۵۶۷۸۹
minimumGroupingDigits = 1
decimal = ,
exponential = E
group = .
infinity = ∞
list = ;
minusSign = ‎−
nan = NaN
perMille = ‰
percentSign = %
plusSign = ‎+
superscriptingExponent = ×

[counters]
