; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.6
date = 2022-10-12
name.local = português europeu
name.english = European Portuguese
name.babel = portuguese europeanportuguese portuguese-portugal portuguese-pt
name.polyglossia = portuguese
tag.bcp47 = pt-PT
language.tag.bcp47 = pt
tag.opentype = PTG
region.local = Portugal
region.english = Portugal
region.tag.bcp47 = PT
script.name = Latin
script.tag.bcp47 = Latn
script.tag.opentype = latn
polyglossia.variant = portuguese
level = 1
encodings = T1 OT1 LY1
derivate = no

[captions]
preface = Prefácio
ref = Referências
abstract = Resumo
bib = Bibliografia
chapter = Capítulo
appendix = Apêndice
contents = Conteúdo
listfigure = Lista de Figuras
listtable = Lista de Tabelas
index = Índice
figure = Figura
table = Tabela
part = Parte
encl = Anexo
cc = Com cópia a
headto = Para
page = Página
see = ver
also = ver também
proof = Demonstração
glossary = Glossário

[captions.licr]
preface = Pref\'acio
ref = Refer\^encias
abstract = Resumo
bib = Bibliografia
chapter = Cap\'\i tulo
appendix = Ap\^endice
contents = Conte\'udo
listfigure = Lista de Figuras
listtable = Lista de Tabelas
index = \'Indice
figure = Figura
table = Tabela
part = Parte
encl = Anexo
cc = Com c\'opia a
headto = Para
page = P\'agina
see = ver
also = ver tamb\'em
proof = Demonstra\c c\~ao
glossary = Gloss\'ario

[date.gregorian]
date.long = [d] de [MMMM] de [y]
date.short = [dd]/[MM]/[yy]
months.wide.1 = janeiro
months.wide.2 = fevereiro
months.wide.3 = março
months.wide.4 = abril
months.wide.5 = maio
months.wide.6 = junho
months.wide.7 = julho
months.wide.8 = agosto
months.wide.9 = setembro
months.wide.10 = outubro
months.wide.11 = novembro
months.wide.12 = dezembro
months.narrow.1 = J
months.narrow.2 = F
months.narrow.3 = M
months.narrow.4 = A
months.narrow.5 = M
months.narrow.6 = J
months.narrow.7 = J
months.narrow.8 = A
months.narrow.9 = S
months.narrow.10 = O
months.narrow.11 = N
months.narrow.12 = D
days.wide.mon = segunda-feira
days.wide.tue = terça-feira
days.wide.wed = quarta-feira
days.wide.thu = quinta-feira
days.wide.fri = sexta-feira
days.wide.sat = sábado
days.wide.sun = domingo
days.abbreviated.mon = segunda
days.abbreviated.tue = terça
days.abbreviated.wed = quarta
days.abbreviated.thu = quinta
days.abbreviated.fri = sexta
days.abbreviated.sat = sábado
days.abbreviated.sun = domingo
days.narrow.mon = S
days.narrow.tue = T
days.narrow.wed = Q
days.narrow.thu = Q
days.narrow.fri = S
days.narrow.sat = S
days.narrow.sun = D
dayPeriods.abbreviated.am = a.m.
dayPeriods.abbreviated.pm = p.m.
dayPeriods.narrow.am = a.m.
dayPeriods.narrow.pm = p.m.
dayPeriods.wide.am = da manhã
dayPeriods.wide.pm = da tarde

[date.gregorian.licr]
months.wide.1 = janeiro
months.wide.2 = fevereiro
months.wide.3 = mar\c co
months.wide.4 = abril
months.wide.5 = maio
months.wide.6 = junho
months.wide.7 = julho
months.wide.8 = agosto
months.wide.9 = setembro
months.wide.10 = outubro
months.wide.11 = novembro
months.wide.12 = dezembro

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = portuguese
lefthyphenmin = 2
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "2D

[characters]
delimiters.quotes = “”‘’
auxiliary = [ª ă å ä ā æ è ĕ ë ē ì ĭ î ï ī ñ º ŏ ö ø ō œ ù ŭ û ü ū ÿ]
exemplarCharacters = [a á à â ã b c ç d e é ê f g h i í j k l m n o ó ò ô õ p q r s t u ú v w x y z]
index = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]
punctuation = [\\- ‐ ‑ – — , ; \\: ! ? . … ' \" “ ” « » ( ) \\[ \\] § @ * / \\& # † ‡ ′ ″]

[numbers]
defaultNumberingSystem = latn
minimumGroupingDigits = 2
decimal = ,
exponential = E
group =  
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]

[transforms.posthyphenation]
hyphen.repeat.1.0 = { (){a}=(){a} }
hyphen.repeat.1.1 =   {}
hyphen.repeat.1.2 =   { no = -, pre = -, post = -, data = 1 }
