% This file is part of the "lettre" package.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Bela�che.
%
% This work consists of all files listed in doc/latex/lettre/readme/LICENSE.
\documentclass[12pt,origdate]{lettre}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\begin{document}

%
% Entete et signature par defaut, format plain.
% =============================================
% Champs: objet, copies, annexes, post-scriptum.
% ==============================================
%
\begin{letter}{	Pr.~E.T.~Phonom \\ 
                D\'epartement d'Asprototographie \\ 
                Universit\'e de Saint Zopium \\
                3945, Quai du G\'eneral Gisant \\
                CH-6800 Motte-au-Rolla }

\pagestyle{plain}

\name{Dr~S.~E.~Dnavegem}

\conc{Sixi\`eme Symposium Al\'ea\-toi\-re Intercommunal
de Dynamotoculture (~SAID~1993~)} 

\opening{Cher Professeur Phonom,}

Je vous remercie d'avoir donn\'e suite \`a ma requ\^ete, et vous
confirme ma participation au symposium en tant que sp\'ecialiste
des affaires \'etranges. 

\closing{Veuillez agr\'eer, Monsieur le professeur, l'expression
         de mes condol\'eances distingu\'ees.} 

\cc{Pr.~Zoldan Fratschski \\
    Me  Barillada \\
    Ra\"{\i}ssa Goba }

\encl{Talon de participation \\
      Bons de visite (6) \\
      Article Dnavegem }

\ps{PS :~}{Veuillez trouver en annexe les documents dont nous avons
parl\'e ce matin au t\'el\'ephone, ainsi qu'un exemplaire de mon
article consacr\'e \`a la culture intensive du Yen Japonais en
milieu hospitalier. Je vous en souhaite bonne r\'eception.} 

\end{letter}
%
\end{document}
