\IfFileExists{./lettre.cls}{\newcommand*\inputsdir{./}}{\newcommand*\inputsdir{../../../tex/latex/lettre/}} \newcommand*\versnum{3.002} \newcommand*\inputreleasenotes{\verbatiminput{3.002-release-notes.txt}} \newcommand*\documentationducode{\DocInput{\inputsdir lettre.cls}\subsection{D�finition des langues}\DocInput{\inputsdir lettre-english.ldf} \DocInput{\inputsdir lettre-french.ldf} \DocInput{\inputsdir lettre-german.ldf} \DocInput{\inputsdir lettre-romand.ldf} \DocInput{\inputsdir lettre-USenglish.ldf}} \newcommand*\listeexemples{letex1, letex2, letex3, letex4, letex5, letex6, letex7, letex8, testfaxf, testfaxe, testfaxd} \newcommand*\listegabarits{lettre-institut, lettre, lettre-telefax}
