\setlength{\unitlength}{0.0063in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(673,385)(0,-10)
\put(339,184){\ellipse{82}{82}}
\put(159,319){\ellipse{10}{10}}
\put(249,19){\ellipse{10}{10}}
\put(24,124){\ellipse{10}{10}}
\put(394,344){\ellipse{10}{10}}
\put(649,259){\ellipse{10}{10}}
\put(595,73){\ellipse{10}{10}}
\path(319,174)(319,179)(314,179)
	(314,174)(319,174)
\path(364,194)(364,199)(359,199)
	(359,194)(364,194)
\path(159,319)(649,259)
\path(640.816,257.987)(649.000,259.000)(641.302,261.958)
\path(394,344)(595,73)
\path(588.628,78.234)(595.000,73.000)(591.841,80.617)
\path(354,159)(354,164)(349,164)
	(349,159)(354,159)
\path(649,259)(362,196)
\path(369.385,199.669)(362.000,196.000)(370.243,195.762)
\path(595,73)(351,162)
\path(359.201,161.138)(351.000,162.000)(357.830,157.380)
\path(316,177)(249,19)
\path(250.282,27.146)(249.000,19.000)(253.964,25.584)
\path(325,207)(325,212)(320,212)
	(320,207)(325,207)
\path(249,19)(159,319)
\path(163.214,311.912)(159.000,319.000)(159.383,310.763)
\dottedline{5}(162,314)(298,188)
\dottedline{5}(164,316)(328,223)
\drawline(394,339)(394,339)
\dottedline{5}(394,339)(373,205)
\dottedline{5}(644,258)(368,213)
\dottedline{5}(644,256)(380,180)
\dottedline{5}(591,75)(380,186)
\dottedline{5}(590,73)(343,143)
\dottedline{5}(253,22)(351,145)
\dottedline{5}(250,23)(304,162)
\dottedline{5}(29,123)(307,158)
\dottedline{5}(30,125)(299,193)
\path(323,209)(24,124)
\path(31.148,128.111)(24.000,124.000)(32.242,124.264)
\path(24,124)(394,344)
\path(388.146,338.192)(394.000,344.000)(386.102,341.630)
\dottedline{5}(392,339)(320,220)
\put(139,323){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}S3}}}}}
\put(0,115){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}S2}}}}}
\put(391,354){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}S4}}}}}
\put(317,195){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}s2}}}}}
\put(314,162){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}s1}}}}}
\put(352,203){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}s3}}}}}
\put(342,168){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}s4}}}}}
\put(660,256){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}S5}}}}}
\put(600,58){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}S6}}}}}
\put(238,0){\makebox(0,0)[lb]{\smash{{{\SetFigFont{6}{7.2}{rm}S1}}}}}
\end{picture}
