\newcommand*\LettreLanguages{%
\texttt {francais}, \texttt {french}, \texttt {frenchb}, \texttt {romand}, \texttt {allemand}, \texttt {german}, \texttt {germanb}, \texttt {ngerman}, \texttt {ngermanb}, \texttt {americain}, \texttt {american}, \texttt {USenglish}, \texttt {anglais}, \texttt {english}, \texttt {british}, et \texttt {UKenglish}}
\newcommand*\LettreLanguablepackages{%
\texttt {babel}, \texttt {fmtcount}, et \texttt {mlp}}
\newcommand*\LettreLangaliases{%
francais&french\\
frenchb&french\\
allemand&german\\
germanb&german\\
ngerman&german\\
ngermanb&german\\
americain&USenglish\\
american&USenglish\\
anglais&english\\
british&english\\
}
