% This file is part of the "lettre" package.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Bela�che.
%
% This work consists of all files listed in doc/latex/lettre/readme/LICENSE.
\documentclass[12pt,origdate]{lettre}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[german,french]{babel}
\begin{document}
%
% Fichier de defaut de l'Observatoire
% ===================================
\institut{obs}
%
% telefax, entete officielle
% ==========================
% langue allemande, ligne d'E-Mail
% ================================
%
\begin{telefax}{+41-22-320 29 27}{Genfer Universit\"at\\
                                Die anbetroffene Personen}
\psobs
\location{Dr~D.~M\'egevand
	\\\TeX niker}
\name{Denis M\'egevand}

\allemand

\username{megevand}
\bitnet{cgeuge54}
\internet{obs.unige.ch}

\opening{Liebe Kollegen}

Hier ist ein Beispiel der neuen fax Schreibweise f\"ur \LaTeX.

\closing{Mit freundlichen Gr\"ussen}

\end{telefax}
\end{document}
