% This file is part of the "lettre" package.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Bela�che.
%
% This work consists of all files listed in doc/latex/lettre/readme/LICENSE.
\documentclass[12pt,english,origdate]{lettre}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french,english]{babel}
\begin{document}
%
% telefax, entete officielle
% ==========================
% langue anglaise, adresse detaillee
% ==================================
% ligne d'E-Mail
% ==============
%
\begin{telefax}{+41-22-320 29 27}{Geneva University\\
                                To whom it may concern}
\location{Dr~D.~M\'egevand
	\\\TeX nician}
\name{Denis M\'egevand}

\anglais
\detailledaddress
\username{megevand}
\bitnet{cgeuge54}
\internet{obs.unige.ch}

\conc{\LaTeX\ fax style}

\opening{Dear collegues}

This is just an example of my new telefax style in english. See the french example for the documentation.

Looking forward to hearing from you soon and thanking you in advance.

\closing{Sincerely yours,}

\end{telefax}
\end{document}
